APP_SECRET ='micro_service_learning'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/shopping_ms_products'

# Port
PORT=8001


# MESSAGE_BROKER_URL='amqps://ncelirtz:pf8xIjaS1FUs8UAU23cg0UArdxbc9bK_@puffin.rmq2.cloudamqp.com/ncelirtz'

# from docker to local rabbit mq
MESSAGE_BROKER_URL='amqp://host.docker.internal'